MONGO_URI=mongodb+srv://baderahmed098123:ahmed786@petdealz.xvmta.mongodb.net/
JWT_SECRET=e9f3d9a79a4f5e283d4b7f093e27c6d113bb1c3a99d8d7f6f5a9f2e7b4c5d3a2

PORT=5000
BASE_URL=https://backend-skillsphere.onrender.com
EMAIL_USER=skillsphere687@gmail.com
EMAIL_PASS=ahmed@786
CASHFREE_APP_ID=93659557a5e5adf894d82b2581595639
CASHFREE_SECRET=cfsk_ma_prod_daec103874b31d08091883da79ec9dbc_61cc3445

CASHFREE_ENV=SANDBOX # SANDBOX for testing